# selenium101

./: README.md  pom.xml
src/main/java/com/sel101/base/: BaseTest.java
src/main/java/com/sel101/framework/: DriverFactory.java
src/test/com/lambdaTest/base/: BaseTest.java
src/test/com/lambdaTest/pages/: HomePage.java  SimpleFormDemoPage.java
src/test/com/lambdaTest/test/: Test1.java
src/test/java/com/sel101/pages/: FormDemoPage.java  HomePage.java  SimpleFormDemoPage.java  SliderDemoPage.java
src/test/java/com/sel101/test/: Test1.java  Test2.java  Test3.java
